# prodomoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prodomoro_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodomoro_todo/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/prodomoro_todo/data/model/: Task.kt  User.kt
app/src/main/java/com/example/prodomoro_todo/data/repository/: AuthRepository.kt  AuthRepositoryImplementation.kt  TaskRepository.kt  TaskRepositoryImplementation.kt
app/src/main/java/com/example/prodomoro_todo/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prodomoro_todo/ui/account/: AccountFragment.kt
app/src/main/java/com/example/prodomoro_todo/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/prodomoro_todo/ui/home/: AddTaskFragment.kt  HomeFragment.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/prodomoro_todo/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_task.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/prodomoro_todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
